[common]
basic_size_limit = 26214400
student_size_limit = 52428800
paid_users_size_limit = 2147483648
path = /srv/var/tmp/
path<itscript> = /srv/tmp/
path<$> = /srv/


[ftp]
name = "hello there, ftp uploading"
path = /tmp/
path<production> = /srv/var/tmp/
path<staging> = /srv/uploads/
path<ubuntu> = /etc/var/uploads
path<*> = /srv/newtest
enabled = no

; This is a comment

[http]
name = "http uploading"
path = /tmp/
path<production> = /srv/var/tmp/
path<staging> = /srv/uploads/; This is another comment; secondary comment
params = array,of,values


;******testing inputs below******
;testnew]
testEnabled1 = true
testEnabled2 = 0

        ; testComment with spaces in front
;testOverride<ubuntu = xyz
;testOverride<ubuntu > = 123
;test0
; testsample = a = b
 ;>test1 = 1 2 3
;  <test2 = 1 2 3
        
;test case for duplicate group, it will add the stting to previously created group
[common]
test3 = "hi"

;test for invalid group name (having a space)
;[common second]
;test4 = 0

;test for invalid group name (missing closing bracket)
;[testGroup
